<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./external.css">
    <style>
        P{
            color:rgb(21, 192, 21);
        }
        #myname{
            color:rgb(59, 59, 191);
        }
        .name{
            color:blueviolet;
        }
    </style>
</head>
<body>
  <p>lucky</p> 
  <pclass="myname" class="name">priya the queen</p> 
  <p>
  </p>
</body>
</html>